paths:
    migrations: %%PHINX_CONFIG_DIR%%/db/migrations

environments:
    default_migration_table: phinxlog
    default_database: development

    development:
        adapter: pgsql
        host: localhost
        name: comiccms
        user: postgres
        pass: ''
        port: 5432
        charset: utf8
